FROM nvidia/cuda:11.8.0-base-ubuntu22.04

ARG VERSION
ENV VERSION=master

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get -qq update -y \
 && apt-get -qq install -y --no-install-recommends \
    git git-lfs libgl1 pkg-config python-is-python3 python3-dev python3-pip \
 && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 --branch ${VERSION} -c advice.detachedHead=false \
    https://github.com/vladmandic/automatic.git /app

WORKDIR /app

ENV TORCH_COMMAND="torch torchaudio torchvision --index-url https://download.pytorch.org/whl/cu118"
ENV PIP_ROOT_USER_ACTION=ignore
RUN python installer.py
RUN rm -r /root/.cache/pip

EXPOSE 7860

ENTRYPOINT ["python", "launch.py", "--listen", "--data-dir", "/app/data"]
